<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started</title>
</head>
<body>
<header>
  <nav class="row no-gutters align-items-center">
    <div class="col header__left-col">
      <a title="Меню" class="header__btn header__menu-btn"><span class="header__icon header__icon-menu"></span></a>
      <a title="Поиск" class="header__btn header__search-btn"><span class="header__icon header__icon-search"></span></a>
    </div>
    <div class="col-5 header__center-col">
      <a class="header__logo"></a>
    </div>
    <div class="col header__right-col">
      <a href="#" title="Личный кабинет" class="header__btn"><span class="header__icon header__icon-profile"></span></a>
      <a href="#" title="Корзина" class="header__btn"><span class="header__icon header__icon-basket">6</span></a>
    </div>
  </nav>
  <div class="search-bar">
    <input type="search" name="q" value="123">
    <span class="search-bar__collapse">Свернуть</span>
  </div>
</header>
<nav id="mobile-menu" class="mobile-menu-left">
</nav>
<main>

  <div class="slider-component" id="large-slider">
    <div class="slider-component__slide">
      <a href="#"><img src="http://podrujkashop.test/upload/iblock/e6b/e6b1de389c3640de3e579e12a2f12539.jpg"></a>
    </div>
    <div class="slider-component__slide">
      <a href="#"><img src="http://podrujkashop.test/upload/iblock/627/627628c44057df229ee6fb65936156d4.jpg"></a>
    </div>
    <div class="slider-component__slide">
      <a href="#"><img src="http://podrujkashop.test/upload/iblock/231/2313ded071aad2ecc1aaa6729ccaf3a1.jpg"></a>
    </div>
  </div>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum purus neque, quis facilisis eros
  porttitor eget. Nullam faucibus orci velit, porta facilisis urna consequat et. Phasellus lobortis purus id viverra
  tristique. Praesent a hendrerit arcu. Etiam nibh diam, scelerisque sit amet congue eu, tristique et leo. Duis ut
  volutpat est, sit amet ultricies diam. Suspendisse euismod porttitor velit in pulvinar. Aenean vitae elit at diam
  tempus porttitor ut sit amet leo.

  Nullam gravida lectus a dignissim bibendum. Cras dictum lacus at felis dignissim maximus. Nunc eget condimentum
  tellus, congue congue ex. Etiam vitae congue eros. Cras eget arcu nunc. Maecenas tincidunt eros fringilla justo
  pulvinar commodo. Cras risus felis, finibus sed urna eu, consequat pellentesque dolor.

  Aliquam non fringilla justo. Sed id rutrum velit. Nunc tincidunt in mauris non gravida. Nullam eget sem nec risus
  rutrum interdum sit amet sed magna. Etiam condimentum bibendum nisl scelerisque ullamcorper. Orci varius natoque
  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ullamcorper viverra risus, tempus elementum
  dui. Sed vel varius arcu, vitae rhoncus sem. Quisque lobortis ante magna, ut ultricies nisl mattis a. Curabitur a
  tellus a nisl dapibus hendrerit eget sed est. Cras accumsan ex tellus, eu vestibulum dolor mattis sed.

  Phasellus volutpat lectus sit amet dolor dignissim, ac luctus urna maximus. Sed ipsum velit, efficitur vehicula mauris
  vitae, pulvinar facilisis nunc. Proin commodo fermentum finibus. Donec euismod interdum lacus. Pellentesque in
  tincidunt dolor, id ornare arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
  curae; In tincidunt ex eu nisl placerat, non luctus orci blandit.

  Vestibulum congue rhoncus mauris viverra porttitor. Donec euismod varius congue. Suspendisse ac sollicitudin velit.
  Integer venenatis volutpat ligula. Donec ullamcorper non nisl sit amet dignissim. Integer a eros eu leo viverra
  sodales. Etiam sit amet nisl turpis.

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum purus neque, quis facilisis eros
  porttitor eget. Nullam faucibus orci velit, porta facilisis urna consequat et. Phasellus lobortis purus id viverra
  tristique. Praesent a hendrerit arcu. Etiam nibh diam, scelerisque sit amet congue eu, tristique et leo. Duis ut
  volutpat est, sit amet ultricies diam. Suspendisse euismod porttitor velit in pulvinar. Aenean vitae elit at diam
  tempus porttitor ut sit amet leo.

  Nullam gravida lectus a dignissim bibendum. Cras dictum lacus at felis dignissim maximus. Nunc eget condimentum
  tellus, congue congue ex. Etiam vitae congue eros. Cras eget arcu nunc. Maecenas tincidunt eros fringilla justo
  pulvinar commodo. Cras risus felis, finibus sed urna eu, consequat pellentesque dolor.

  Aliquam non fringilla justo. Sed id rutrum velit. Nunc tincidunt in mauris non gravida. Nullam eget sem nec risus
  rutrum interdum sit amet sed magna. Etiam condimentum bibendum nisl scelerisque ullamcorper. Orci varius natoque
  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ullamcorper viverra risus, tempus elementum
  dui. Sed vel varius arcu, vitae rhoncus sem. Quisque lobortis ante magna, ut ultricies nisl mattis a. Curabitur a
  tellus a nisl dapibus hendrerit eget sed est. Cras accumsan ex tellus, eu vestibulum dolor mattis sed.

  Phasellus volutpat lectus sit amet dolor dignissim, ac luctus urna maximus. Sed ipsum velit, efficitur vehicula mauris
  vitae, pulvinar facilisis nunc. Proin commodo fermentum finibus. Donec euismod interdum lacus. Pellentesque in
  tincidunt dolor, id ornare arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
  curae; In tincidunt ex eu nisl placerat, non luctus orci blandit.

  Vestibulum congue rhoncus mauris viverra porttitor. Donec euismod varius congue. Suspendisse ac sollicitudin velit.
  Integer venenatis volutpat ligula. Donec ullamcorper non nisl sit amet dignissim. Integer a eros eu leo viverra
  sodales. Etiam sit amet nisl turpis.
</main>
<div id="root"></div>
<footer class="footer">
  <div class="center_options">
    <div class="footer-menu-section">
      <div class="footer-menu-section__item">
        <div class="title">
          <span>Разделы</span>
          <div class="icon"></div>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="/catalog/?availability=y" class="footer-menu__link stress">Интернет-магазин</a>
          </li>
          <li class="footer-menu__item"><span class="footer-menu__link">Каталог</span></li>
          <li class="footer-menu__item"><a href="/catalog/?mark=msk-new" class="footer-menu__link">Новинки</a></li>
          <li class="footer-menu__item"><a href="/brands/" class="footer-menu__link">Бренды</a></li>
          <li class="footer-menu__item"><a href="/discount/" class="footer-menu__link long_menu">Дисконтная карта</a>
          </li>
          <li class="footer-menu__item"><a href="/shoplist/" class="footer-menu__link">Магазины</a></li>
          <li class="footer-menu__item"><a href="/electronic_gift/" class="footer-menu__link long_menu"><span
              class="hide_desk">Подарочные</span> сертификаты</a></li>
          <li class="footer-menu__item"><a href="/delivery/" class="footer-menu__link long_menu">Доставка<span
              class="hide_desk"> и оплата</span></a></li>
        </ul>
      </div>
      <div class="footer-menu-section__item">
        <div class="title">
          <span>Каталог</span>
          <div class="icon"></div>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="/catalog/makiyazh/" class="footer-menu__link">Макияж</a></li>
          <li class="footer-menu__item"><a href="/catalog/podarki/" class="footer-menu__link">Подарки</a></li>
          <li class="footer-menu__item"><a href="/catalog/parfyumeriya/" class="footer-menu__link">Парфюмерия</a></li>
          <li class="footer-menu__item"><span class="footer-menu__link">Уход</span></li>
          <li class="footer-menu__item"><a href="/catalog/aksessuary/" class="footer-menu__link">Аксессуары</a></li>
          <li class="footer-menu__item"><a href="/catalog/dlya_doma/" class="footer-menu__link">Для дома</a></li>
          <li class="footer-menu__item"><a href="/catalog/bijuteria/" class="footer-menu__link">Бижутерия</a></li>
          <li class="footer-menu__item"><a href="/catalog/produkty_pitaniya/" class="footer-menu__link">Здоровое
            питание</a></li>
          <li class="footer-menu__item"><a href="/brands" class="footer-menu__link">Бренды</a></li>
        </ul>
      </div>
      <div class="footer-menu-section__item">
        <div class="title">
          <span>Промо</span>
          <div class="icon"></div>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="/actions/" class="footer-menu__link">Акции</a></li>
          <li class="footer-menu__item"><a href="/electronic_gift/" class="footer-menu__link">Подарочные сертификаты</a>
          </li>
        </ul>
      </div>
      <div class="footer-menu-section__item">
        <div class="title">
          <span>Дополнительно</span>
          <div class="icon"></div>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="http://rabotavpodrygke.ru/" class="footer-menu__link" rel="nofollow">Работа
            в Подружке</a></li>
          <li class="footer-menu__item"><a href="/contacts/" class="footer-menu__link">Контакты</a></li>
          <li class="footer-menu__item"><a href="/warning/" class="footer-menu__link">Вниманию покупателей</a></li>
          <li class="footer-menu__item"><a href="/return/" class="footer-menu__link">Возврат товаров</a></li>
          <li class="footer-menu__item"><a href="/delivery/" class="footer-menu__link">Доставка и оплата</a></li>
          <li class="footer-menu__item"><a href="/faq/" class="footer-menu__link">Вопросы и ответы</a></li>
          <li class="footer-menu__item"><a href="/feedback/" class="footer-menu__link">Обратная связь</a></li>
          <li class="footer-menu__item"><a href="/upload/oferta.pdf" class="footer-menu__link" target="_blank">Оферта
            ООО «Табер Трейд»</a></li>
          <li class="footer-menu__item"><a href="/3d-tour/" class="footer-menu__link">3D ТУР</a></li>
          <li class="footer-menu__item"><a href="/sitemap/" class="footer-menu__link">Карта сайта</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__logo-section">
      <div class="image"></div>
    </div>
  </div>
</footer>
</body>
</html>
